# electricCharge

./: .gitignore  README-api.md  README.md  electriccharge.sql  pom.xml
.github/workflows/: built-and-release.yml
src/main/docker/: Dockerfile
src/main/java/cn/yiming1234/electriccharge/: ElectricChargeApplication.java
src/main/java/cn/yiming1234/electriccharge/config/: RedisConfig.java
src/main/java/cn/yiming1234/electriccharge/controller/: ConfigController.java  ElectricController.java  H5LoginController.java  MailController.java  MessageController.java  PayController.java  WeixinController.java
src/main/java/cn/yiming1234/electriccharge/entity/: User.java
src/main/java/cn/yiming1234/electriccharge/mapper/: UserMapper.java
src/main/java/cn/yiming1234/electriccharge/pojo/: Balance.java  BalanceData.java
src/main/java/cn/yiming1234/electriccharge/properties/: ElectricProperties.java  H5LoginProperties.java  MailProperties.java  MessageProperties.java  PayProperties.java  SmsProperties.java  WeChatProperties.java
src/main/java/cn/yiming1234/electriccharge/properties/message/: BaseMessage.java  ImageMessage.java  TextMessage.java
src/main/java/cn/yiming1234/electriccharge/service/: ElectricService.java  H5LoginService.java  MailService.java  MessageService.java  MoneyService.java  PayService.java  WeixinService.java
src/main/java/cn/yiming1234/electriccharge/util/: MailUtil.java  MessageUtil.java  MsgHelpClass.java  TypeUtil.java  XmlHandleUtil.java
src/main/resources/: MP_verify_bgXfuICvzc098DQ6.txt  application-common.yml  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7n9hdrC6.css  index-Cevkgl6W.js  index-DsaLFgfm.css  index-zE8XiWJ3.js
src/test/java/cn/yiming1234/electriccharge/: ElectricChargeApplicationTests.java
